DEVICE_ID=testing
SOCKETIO_HOST=localhost
SOCKETIO_PORT=3003
RS485_PORT_HORIZONTAL=/dev/ttySC0
RS485_BAUDRATE_HORIZONTAL=9600
RS485_TIMEOUT_HORIZONTAL=2
RS485_PORT_VERTICAL=/dev/ttySC1
RS485_BAUDRATE_VERTICAL=9600
RS485_TIMEOUT_VERTICAL=2
HORIZONTAL_MAX_LIMIT=100000
HORIZONTAL_MIN_LIMIT=100
HORIZONTAL_OFFSET=0
VERTICAL_MAX_LIMIT=100000
VERTICAL_MIN_LIMIT=100
VERTICAL_OFFSET=0
X_RESOLUTION=10
Y_RESOLUTION=10
Z_RESOLUTION=10
ACCURACY_STEP=5
MONGODB_URL=http://root:root@localhost:27017/?authMechanism=DEFAULT